spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/testdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.defer-datasource-initialization=true
spring.main.banner-mode=off
